; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /restauration_TP05/

[BD]
dsn = 'mysql:host=localhost;dbname=restauration;charset=utf8'
login = root
mdp = passwordA2019

[Accueil]
defaut = 'Meals'