; Configuration pour la production
env = prod;

[Installation]
racineWeb = /restaurationT04/

[BD]
dsn = 'mysql:host=localhost;dbname=restauration;charset=utf8'
login = root
mdp = passwordA2019

[Accueil]
defaut = 'Meals'
